<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Image</title>
<style>
#box-1{
	background-color: blanchedalmond ;
	border-width: 3px;
	border-color: red;
	border-style: solid;
	border-radius: 10px;	
}
#box-2{
	background : blanchedalmond ;
	/*border:3px solid blue; */
	border-top: blue solid 3px;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
#box-3{
	font-weight: bolder;
/*	background-image: url('./image/Lib1.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	  */
	background:url('./image/Lib1.jpg') no-repeat center center/cover ;
	height: 300px;
	width: 600px ;
}
#box-4{
	background:url('./image/6393.png') no-repeat ;
	background-attachment:fixed;
}

</style>
</head>
<body>
	<div id="box-1">
		<h3>Box One</h3>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, ut fuga? Amet repellendus dolores vitae totam facilis saepe, culpa perferendis incidunt accusantium, quo, illum ratione deleniti quas facere architecto quibusdam.</p>
	</div>
	<br>
	<div id="box-2">
		<h3>Box Two</h3>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, ut fuga? Amet repellendus dolores vitae totam facilis saepe, culpa perferendis incidunt accusantium, quo, illum ratione deleniti quas facere architecto quibusdam.</p>
	</div>
	<br>
	<div id="box-3">
		<h3>Box Three</h3>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, ut fuga? Amet repellendus dolores vitae totam facilis saepe, culpa perferendis incidunt accusantium, quo, illum ratione deleniti quas facere architecto quibusdam.</p>
	</div>
	<br>
	<div id="box-4">
		<h3>Box four</h3>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, ut fuga? Amet repellendus dolores vitae totam facilis saepe, culpa perferendis incidunt accusantium, quo, illum ratione deleniti quas facere architecto quibusdam.</p>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, ut fuga? Amet repellendus dolores vitae totam facilis saepe, culpa perferendis incidunt accusantium, quo, illum ratione deleniti quas facere architecto quibusdam.</p>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, ut fuga? Amet repellendus dolores vitae totam facilis saepe, culpa perferendis incidunt accusantium, quo, illum ratione deleniti quas facere architecto quibusdam.</p>
		
	</div>

</body>
</html>