<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu Styling</title>
	<style>
	body{
		font-family: Arial, Helvetica, sans-serif;
	}
	/*Navbar Styling*/
	.navbar{
		list-style: none;
		margin: 0;
		padding: 0;
		background: #4c6ca0;
		border-radius: 10px;
		overflow:auto;
	}
	.navbar li {
		float: left;
	}
	.navbar li a {
		display: block;
		color: #fff;
		text-decoration: none;
		padding: 20px 30px;
	}
	.navbar li a:hover{
		background-color: coral;
		color: #f4f4f4;
		font: bold;
		font-size: 25px;
	}

	/* Side Menu styling*/
	.side-menu{
		list-style: none;
		border: 2px #ddd solid;
		border-radius: 5px;
		width: 300px;
		padding: 20px;
	}
	.side-menu li {
		font-size: 20px;
		line-height: 2.4em;
		border-bottom: dotted 2px #ddd;
	}
	.side-menu li:last-child{
		border: none;
	}
	.side-menu li a{
		color: #333;
		text-decoration: none;

	}
	.side-menu li a:hover{
		color: coral;
		font-size: 30px;
	}

	</style>
</head>
<body>
	<ul class="navbar">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	<br><br>
	<ul class="side-menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Contact</a></li>
	</ul>

</body>
</html>