<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vh & Vw Units</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body{
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		header{
			background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
			color: #fff;
			height: 100vh;
			width: 100vw;
			text-align: center ;
			padding: 2rem;
			padding-top: 15rem;
		}
		header h1{
			font-size: 3rem;

		}

		header p{
			margin: 1rem 0;
		}
		.btn{
			display: inline-block;
			text-decoration: none;
			background: #f4f4f4;
			color: #333;
			padding: 0.75rem 2rem;
		}
		section{
			padding: 2rem ;
					}
	@media(max-height:450px){
		header{
			padding-top: 5rem;
		}
	}
	</style>
</head>
<body>
	<header>
		<h1>Welcome to our Website</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quae atque animi minima officiis fugit quod quos quasi inventore quibusdam dolor illo voluptate vel voluptates, assumenda accusantium quaerat aliquid. Blanditiis!</p>
		<a href="#" class="btn">Find Out More</a>
	</header>
	<section>
		<h3>About Our Company</h3>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, est fuga. Impedit quo quasi esse non ea ratione dolor aspernatur? Porro magnam harum dolorum maiores accusamus, nisi minima labore repellendus. Quam sed harum vero tempora quis nesciunt ad nihil eum? ipsum dolor sit amet consectetur adipisicing elit. Quae, possimus?</p>
	</section>


</body>
</html>